# RestaurantAssessment

./: README.md
RestaurantAssessment/: RestaurantAssessment.sln
RestaurantAssessment/Common/DTOs/Authentication/: AuthRequestDto.cs  AuthResponseDto.cs
RestaurantAssessment/Common/DTOs/Menu/: CreateMenuItemDto.cs  MenuItemDto.cs  UpdateMenuItemDto.cs
RestaurantAssessment/Common/DTOs/Order/: CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs
RestaurantAssessment/Common/DTOs/User/: CreateUserDto.cs  UserDto.cs
RestaurantAssessment/Common/Enums/: ErrorCode.cs  MenuItemType.cs  UserType.cs
RestaurantAssessment/Common/Exceptions/: HttpStatusCodeException.cs
RestaurantAssessment/DAL/Entities/: MenuItem.cs  Order.cs  OrderItem.cs  User.cs
RestaurantAssessment/RestaurantAssessment/: Dockerfile  Program.cs  RestaurantAssessment.csproj  Startup.cs
RestaurantAssessment/RestaurantAssessment/Controllers/: AuthenticationController.cs  MenuController.cs  OrderController.cs  UserController.cs
RestaurantAssessment/RestaurantAssessment/Properties/: launchSettings.json
RestaurantAssessment/Service/: Service.csproj
RestaurantAssessment/Service/Extensions/: Extensions.cs
RestaurantAssessment/Service/Implementations/: AuthenticationService.cs  DailyMenuService.cs  OrderService.cs  UserService.cs
RestaurantAssessment/Service/Interfaces/: IAuthenticationService.cs  IDailyMenuService.cs  IOrderService.cs  IUserService.cs
